# List of gh projects
PROJECTS="php/php-src,opentofu/opentofu,Icinga/icinga2,VictoriaMetrics/VictoriaMetrics,prometheus/node_exporter,prometheus-pve/prometheus-pve-exporter,traefik/traefik,mkdocs/mkdocs,smallstep/certificates,smallstep/cli,keycloak/keycloak"

# https://github.com/settings/tokens
GITHUB_TOKEN = "ghp_XXXXXXXXXXXXXXXXXXxxxxxXXXXXXXXXX"

# https://docs.discordbotstudio.org/setting-up-dbs/finding-your-bot-token
DISCORD_BOT_TOKEN = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
DISCORD_CHANNEL_IDS = 6561234687513

# https://bsky.app/settings/app-passwords
BSKY_ACCOUNT = 'XXXXXXXXXX.bsky.social'
BSKY_PASSWORD = 'xxxx-xxxx-xxxx-xxxx'

# https://developer.x.com/en/portal/projects-and-apps
API_KEY = 'XXXXXXXXXX.bsky.social'
API_SECRET = 'xxxx-xxxx-xxxx-xxxx'
ACCESS_TOKEN = ''
ACCESS_SECRET = ''

# Gotify
GOTIFY_URL = 'https://gotify.domain.com/message'
GOTIFY_TOKEN = 'XxXxXxXxXxXxXxXxXxXxXx'